<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8">

    <!--this is an embeded style sheet becasue we added the CSS under a style tag-->
    <style>
      h1 {
        color: black;
        text-decoration-color: white;
        /*outline-color: white;*/
        font-size: 70px;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        /*puts header in the center of the page*/
        text-align: center;
        /*adds a garnet shadow to the header*/
        text-shadow: 3px 3px 3px white;
        text-decoration: underline;
      }

      /*allows us to only edit the image of swearingen*/
      /**/
      img.building {
        /*thick border to help the image stand out*/
        border: 2px solid black;
        /*rounds the edges of the image*/
        border-radius: 10px;
        display: block;
        /*image can be centered in the form*/
        margin-left: auto;
        margin-right: 10px;
      }

      .p{
          padding-bottom: 50px;
      }

      a {
        /*helps to show the link can be clicked, so it looks different than the regular text*/
        color: grey;
      }

      .block {
        display: block;
        width: 20%;
        border: 3px solid white;
        background-color: black;
        /*padding to help the button stand out more*/
        padding: 7px 20px;
        font-size: 30px;
        /*canges pointed when you hover to show you can click to submit*/
        cursor: pointer;
        text-align: center;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      
    </style>
  </head>

  <body>
    <!--header-->
    <div id="wrapper">
      <!--<a href="main-content" id="skip-link"> skip to the main main-content</a>-->
      <header role="banner">
        <h1>
          <img src="images/logo.png" alt="logo" width="110" height="50" />
        </h1>
        <nav role="navigation">
          <ul>
            <li><a href="index.html" id="current-page0">Home</a></li>
            <li><a href="connect.html" id="current-page3">Connect</a></li>
            <li><a href="events.html" id="current-page2">Events</a></li>
            <li><a href="support.html" id="current-page5">Support</a></li>
            <li><a href="more.html" id="current-page4">More</a></li>
          </ul>
          <img src="images/3logoss.png" width="150" height="50" class="socialmedia">
        </nav>
      </header>
    </div>

    <div style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #660000;
        color: white;
        border: 5px solid black;
        font-size: 30px;
        margin: 130px;
        text-align: center;">
      <h1>Connect with us!</h1>

      <form
        action="https://wp.zybooks.com/form-viewer.php"
        method="POST"
        enctype="multipart/form-data"
        target="_blank"
      >
        <div>
          <label for="m_fullName">Full name:</label>
          <input type="text" name="fullName" id="m_fullName" />
        </div>

        <div>
          <label for="m_email">Email address:</label>
          <input type="text" name="email" id="m_email" />
        </div>

        <div>
          <label for="m_phone">Phone number (optional):</label>
          <input type="text" name="phone" id="m_phone" />
        </div>

        <div>
          <label for="m_questions">Questions:</label>
          <input type="text" name="questions" id="m_questions" />
        </div>

        <div>
          <label for="m_additional">Additional comments:</label>
          <input type="text" name="additional" id="m_additional" />
        </div>

        <div>
          <button type="button" class="block">Submit</button>
        </div>
        <br /><br />
        <div>
         <img
            src="https://live.staticflickr.com/65535/49776557603_dfb9128c0f.jpg"
            alt="Swearingen Building UofSC" width="550" height="300" class="building"/>
          <p class="p">
            The College of Engineering and Computing at the University of South
            Carolina contains seven departments and over 40 academic programs.
            If you are interested in discovering more about the computing
            department as a whole please click the following link to ask
            questions or find out more information: <a href="https://www.sc.edu/study/colleges_schools/engineering_and_computing/about/index.php">Visit USC College of
                Engineering and Computing</a>
          </p>
        </div>
      </form>
    </div>
    <!--Footer-->
    <div class="footer">
      <div class="col-1" style="font-size: 15px; text-align: left;">
        <img src="images/logo.png" alt="logo" width="110" height="50">
        <br><br><br>
        <p class="plogos">Follow our socials below.</p>
        <br>
        <img src="images/3logoss.png" width="160" height="60" class="flogos">
        <!--<img src="images/iglogo.jpeg" width="50" height="50">
           <img src="images/fblogo.webp" width="70" height="50"> -->
      </div>
    
      <div class="col-2">
        <h3> Newsletter</h3>
        <form>
          <label for="name">Name:</label>
          <input type="text" placeholder="Name" id="name">
          <br>
          <label for="email">Email:</label>
          <input type="text" placeholder="Email Address" id="email">
          <br>
          <label for="schoolemail">School Email:</label>
          <input type="text" placeholder="Email Address" id="schoolemail">
          <br>
          <label for="phone">Phone:</label>
          <input type="text" placeholder="phone number" id="phone">
          <br>
          <button type="button">Sign up</button>
        </form>
      </div>
    
      <div class="col-3">
        <p>Contact Information:</p>
        <p>Phone Number: 333-333-3333</p>
        <p>Email: wicatuofsc@email.sc.edu</p>
      </div>
    </div>
  </body>
</html>
