<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Women In Computing</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta charset="utf-8" />
    <style>
      .block {
        display: block;
        width: 100%;
        border: 3px solid white;
        background-color: black;
        /*padding to help the button stand out more*/
        padding: 7px 20px;
        font-size: 30px;
        /*changes pointed when you hover to show you can click to submit-W3Schools*/
        cursor: pointer;
        text-align: center;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .caption {
        display: block;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .executive {
        vertical-align: top;
        display: inline-block;
        text-align: center;
      }

      .members {
        margin-right: 40px;
        margin-left: 40px;
        width: 200px;
        height: 250px;
        vertical-align: top;
        display: inline-block;
        text-align: center;
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-249963161-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-249963161-1");
    </script>
  </head>

  <body style="color: white">
    <!--header-->
    <div id="wrapper">
      <!--<a href="main-content" id="skip-link"> skip to the main main-content</a>-->
      <header role="banner">
        <h1>
          <img src="images/logo.png" alt="logo" width="110" height="50" />
        </h1>
        <nav role="navigation">
          <ul>
            <li><a href="index.html" id="current-page0">Home</a></li>
            <li><a href="connect.html" id="current-page3">Connect</a></li>
            <li><a href="events.html" id="current-page2">Events</a></li>
            <li><a href="support.html" id="current-page5">Support</a></li>
            <li><a href="more.html" id="current-page4">More</a></li>
          </ul>
          <img
            src="images/3logoss.png"
            width="150"
            height="50"
            class="socialmedia"
          />
        </nav>
      </header>
    </div>
    <div style="margin: 130px; text-align: left; color: white">
      <h1
        style="
          color: black;
          font-size: 70px;
          font-weight: bold;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          /*puts header in the center of the page*/
          text-align: center;
          /*adds a garnet shadow to the header*/
          text-shadow: 3px 3px 3px white;
          text-decoration: underline;
        "
      >
        Women In Computing
      </h1>
      <br />
      <br />
      <div style="padding-right: 3px; text-align: center">
        <img src="images/WIC1.png" alt="wic" width="550" height="400" />
        <br />
        <p>
          Women In Computing at the University of South Carolina is an
          organization built upon strong women in the computing department. As a
          club, we work to improve our computing skills while simultaneously
          networking with fellow members of the club and through other
          opportunities in the Columbia area.
        </p>
        <br /><br /><br />
        <div
          class="text-center"
          style="
            text-align: center;
            margin: auto;
            display: flex;
            display: grid;
            justify-content: center;
            color: #660000;
          "
        >
          <button type="button" class="block">About us</button>
        </div>
      </div>
    </div>
    <!--Mission-->
    <div
      style="
        text-align: center;
        border: double 3px #333;
        margin-right: 30px;
        margin-left: 30px;
        justify-content: center;
        font-size: 14px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 1px 1px 1px #660000;
      "
    >
      <h1>
        Our mission of WIC is to help develop computing skills for women at
        UofSC and provide opportunities and activites to progress skill sets.
      </h1>
    </div>
    <br /><br />

    <!--Executive Board Members-->
    <h1>Executive Board</h1>
    <br /><br />
    <div>
      <div class="executive">
        <img src="images/avatar.jpeg" class="members" />
        <span class="caption">President - Mahi Patel</span>
      </div>

      <div class="executive">
        <img src="images/avatar.jpeg" class="members" />
        <span class="caption">Vice President - Emma McBride</span>
      </div>

      <div class="executive">
        <img src="images/avatar.jpeg" class="members" />
        <span class="caption">Secretary - Anne Tumlin</span>
      </div>

      <div class="executive">
        <img src="images/avatar.jpeg" class="members" />
        <span class="caption">Treasurer - Vivian D'Souza</span>
      </div>

      <div class="executive">
        <img src="images/avatar.jpeg" class="members" />
        <span class="caption">Marketing - Liya Patel</span>
      </div>
    </div>
    <br />

    <!--Footer-->
    <div class="footer">
      <div class="col-1" style="font-size: 15px; text-align: left">
        <img src="images/logo.png" alt="logo" width="110" height="50" />
        <br /><br /><br />
        <p class="plogos">Follow our socials below.</p>
        <br />
        <img src="images/3logoss.png" width="160" height="60" class="flogos" />
        <!--<img src="images/iglogo.jpeg" width="50" height="50">
       <img src="images/fblogo.webp" width="70" height="50"> -->
      </div>

      <div class="col-2">
        <h3>Newsletter</h3>
        <form>
          <label for="name">Name:</label>
          <input type="text" placeholder="Name" id="name" />
          <br />
          <label for="email">Email:</label>
          <input type="text" placeholder="Email Address" id="email" />
          <br />
          <label for="schoolemail">School Email:</label>
          <input type="text" placeholder="Email Address" id="schoolemail" />
          <br />
          <label for="phone">Phone:</label>
          <input type="text" placeholder="phone number" id="phone" />
          <br />
          <button type="button">Sign up</button>
        </form>
      </div>

      <div class="col-3" style="font-size: 5px">
        <p>Contact Information:</p>
        <p>Phone Number: 333-333-3333</p>
        <p>Email: wicatuofsc@email.sc.edu</p>
      </div>
    </div>
  </body>
</html>
